
{{ content() }}


<div class="jumbotron">
    <h1>大爱无疆の主奴有情不见不散</h1>
        <h2>sm123.info</h2>
    <p>愿在丝而为履，附素足以周旋</p>
    <p>{{link_to('register', '注册 &raquo;', 'class': 'btn btn-primary btn-large btn-success')}} {{ link_to('questionnaire', '免注册问卷调查', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>私人订制</h2>
        <p>进行问卷调查，确定S和M每个人的喜好，接受程度</p>
    </div>
    <div class="col-md-4">
        <h2>精确匹配</h2>
        <p>根据调查结果，为主奴双方进行无缝拼接</p>
    </div>
    <div class="col-md-4">
        <h2>筛选性</h2>
        <p>人始终是人，有社会的阶级性，物以类聚，人以群分，适当的进行划分，方便彼此</p>
    </div>
</div>

<div class="row">

</div>
<div class="row">
    <div class="col-md-4">
        {{ image("/img/pussy.jpg", "width": "320") }}
        {{ image("/img/hard-on.jpg", "width": "320") }}
    </div>
    <div class="col-md-4">
        {#
            <video width="320" height="240" controls>
                <source src="/img/test.mp4" type="video/mp4">
            </video>
        #}
        {{ image("/img/dripple.jpg", "width": "320") }}
    </div>
    <div class="col-md-4">
        {{ image("/img/index.jpg", "width": "320") }}
        {{ image("/img/cuckold.jpg", "width": "320") }}
    </div>
</div>



<div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
</div>
